<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>lodash</title>

    <style type="text/css" media="all">
      body {
        height: 5000vh;
        font-family: sans-serif;
        line-height: 1.5;
        color: #212121;
        background-color: #f5f5f5;
      }

      .cta {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      }

      .cta::before,
      .cta::after {
        content: "\2193";
        margin-left: 4px;
        margin-right: 4px;
      }
      .event-counter {
        background-color: orange;
        left: 100px;
        top: 0px;
        position: sticky;
        display: flex;
        justify-content: center;
      }

      .box {
        min-width: 160px;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 8px;
        margin-right: 8px;
        padding: 12px;
        border: 10px solid #03a9f4;
        border-radius: 4px;
      }

      .event-counter p {
        margin: 0;
        font-size: 16px;
      }

      .event-counter span {
        font-size: 48px;
        font-family: monospace;
      }

      .slider {
      max-width: 400px;
      margin: 0 auto;
    }

    .slider__input {
      width: 100%;
    }

    .slider__image {
      display: block;
      margin: 20px auto;
      max-width: 100%;
    }

    #box {
      transition: 0.5s;
      width: 50px;
      height: 50px;
      background-color: red;
      position: absolute;
    }
    </style>
  </head>
  <body>
    <p class="cta">Scroll me</p>
    <div class="event-counter">
      <div class="box">
        <p>No timing function</p>
        <span class="output vanilla">0</span>
      </div>

      <div class="box">
        <p>Throttled</p>
        <span class="output throttled">0</span>
      </div>

      <div class="box">
        <p>Debounced</p>
        <span class="output debounced">0</span>
      </div>
    </div>

    <div class="tasks">
      <h1>Задачі</h1>
      <div class="task task-1">
        <h2>#1</h2>

        <input class="input" />
      </div>
      <div class="task task-2">
        <h2>#2</h2>

        <input class="input" />
      </div>
      <div class="task task-3">
        <h2>#3</h2>

        <div id="graph" style="background-color: aliceblue">
          <svg width="500" height="300">
            <circle id="point" cx="50" cy="50" r="5" fill="blue" style="position: absolute" />
          </svg>
        </div>
        <span id="coord"></span>
      </div>
      <div class="task task-4"></div>
        <h2>#4</h2>

        <div id="graph" style="background-color: aliceblue">
          <svg width="500" height="300">
            <circle id="point" cx="50" cy="50" r="5" fill="blue" style="position: absolute" />
          </svg>
        </div>
        <span id="coord"></span>
      </div>
    </div>

    <div class="slider">
  <input type="range" min="1" max="100" value="50" class="slider__input" />
  <img src="https://picsum.photos/536/354" class="slider__image" />
</div>

<div id="box"></div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
      integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script type="text/javascript" charset="utf-8" src="script.js"></script>
    <script type="text/javascript" charset="utf-8" src="homework.js"></script>
  </body>
</html>
