<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Country Search</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }

      #search-box {
        width: 100%;
        max-width: 400px;
        padding: 10px;
        margin-bottom: 20px;
      }

      #results {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <input type="text" id="search-box" placeholder="Enter country name..." />
    <div id="results"></div>
    <script src="index.js" type="module"></script>
  </body>
</html>
